<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <title>Career Muse</title>
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <link rel="stylesheet" href="https://raw.githubusercontent.com/billjohnston/react-material-layout/master/dist/react-material-class-layout.min.css">
  <!-- This is so we can have our custom loading bar. Not compiled at build-time -->
  <style>
    #firebaseui-auth-container { background: #A05EA5; }
    .firebaseui-id-page-callback { display: none !important; }
    .center {
      position: fixed;
      left: 50%;
      width: auto;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .rowFlex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
    }

    .columnFlex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div id="react-root"></div>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
      apiKey: "AIzaSyAEuZPA3LykTRBKatFB9Q1Eu5sx9wk7TMk",
      authDomain: "careermuse-96a50.firebaseapp.com",
      databaseURL: "https://careermuse-96a50.firebaseio.com",
      projectId: "careermuse-96a50",
      storageBucket: "careermuse-96a50.appspot.com",
      messagingSenderId: "745079270440"
  };
  firebase.initializeApp(config);
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
  <script src="./js/bundle.js"></script>
</body>
</html>
